{
  "name": "yocompro",
  "version": "1.0.0",
  "description": "Orientado a productos para compra online.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devouzear/yocompro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devouzear/yocompro/issues"
  },
  "homepage": "https://github.com/devouzear/yocompro#readme",
  "dependencies": {
    "vue": "2.6"
  }
}
